# citizen-portal

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  LICENSE.md  README.md  biome.json  docker-compose.yml  package-lock.json  package.json  pom.xml
apps/service-portal-be/: Dockerfile  pom.xml
apps/service-portal-be/src/main/java/com/evia/portal/serviceportal/: ServicePortalApplication.java
apps/service-portal-be/src/main/java/com/evia/portal/serviceportal/core/domain/: Application.java  (+14 more)
apps/service-portal-be/src/main/java/com/evia/portal/serviceportal/web/: ApplicationResource.java  CommentResource.java  DocumentResource.java  DogApplicationResource.java  DogResource.java  MailboxMessageResource.java
apps/service-portal-be/src/main/resources/: application-base.yml  application-local.yml  application-prod.yml  application.yml
apps/service-portal-be/src/test/java/com/evia/portal/serviceportal/web/: ApplicationResourceTest.java  CommentResourceTest.java  DocumentResourceIntegrationTest.java  DocumentResourceTest.java  MailboxMessageResourceIntegrationTest.java  MailboxMessageResourceTest.java
apps/service-portal-be/src/test/resources/: application-test-base.yml  application-test-local.yml  application.yml
apps/user-portal-be/: Dockerfile  pom.xml  settings.xml
apps/user-portal-be/src/main/java/com/evia/portal/userportal/: UserPortalApplication.java
apps/user-portal-be/src/main/java/com/evia/portal/userportal/web/: ApplicationResource.java  CategoryResource.java  CommentResource.java  ConsentLogResource.java  ConsentResource.java  DocumentResource.java  DogApplicationResource.java  DogResource.java  DomainResource.java  LocationsResource.java  MailboxMessageResource.java  MeResource.java  ProfileResource.java  ServiceResource.java
apps/user-portal-be/src/main/resources/: application-base.yml  application-local.yml  application-prod.yml  application.yml
apps/user-portal-be/src/test/java/com/evia/portal/userportal/: UserPortalApplicationTests.java
apps/user-portal-be/src/test/java/com/evia/portal/userportal/web/: ApplicationResourceTest.java  CategoryResourceIntegrationTest.java  CategoryResourceTest.java  CommentResourceTest.java  ConsentLogResourceIntegrationTest.java  ConsentLogResourceTest.java  ConsentResourceIntegrationTest.java  ConsentResourceTest.java  DocumentResourceIntegrationTest.java  DocumentResourceTest.java  DogApplicationResourceTest.java  DogResourceTest.java  DomainResourceIntegrationTest.java  DomainResourceTest.java  LocationsResourceTest.java  MailboxMessageResourceIntegrationTest.java  MailboxMessageResourceTest.java  MeResourceComprehensiveTest.java  ProfileResourceIntegrationTest.java  ProfileResourceTest.java  ServiceResourceIntegrationTest.java  ServiceResourceTest.java
apps/user-portal-be/src/test/resources/: application-test-base.yml  application-test-local.yml
(+737 files in other folders)
